#quizz
  width: 80%
  margin: auto
  margin-top: 80px

.quizz-logo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px

  & > h3
    margin-top: 20px

.quizz-ask
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #4224d9
  border-radius: 8px
  background-color: #654ED2
  width: 100%
  height: 200px
  font-size: 20px
  font-family: ''Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
  margin-bottom: 20px

.quizz-option
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: auto
  margin-bottom: 20px

  & button
    background-color: #000
    border-radius: 8px
    border: 1px solid #18Ab29
    width: 50%
    display: inline-block
    cursor: pointer
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 2em
    padding: 16px 31px
    text-decoration: none
    text-shadow: 0px 1px 0px #2F663f

    &:hover
      background-color: #3F1F00
    &:active
      position: relative
      top: 1px

.quizz-result
  width: 100%
  height: 350px
  background-color: #ff0
  border-radius: 10px
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: center
